
# Metatron

*This Enoch, whose flesh was turned to flame, his veins to fire, his eye-lashes
to flashes of lightning, his eye-balls to flaming torches, and whom God placed
on a throne next to the throne of glory, received after this heavenly
transformation the name [Metatron][meta].*


Metatron is an attempt to formalize and structure some patterns I had applied
when dealing with a multitude of node.js packages and the need to impose some
form of order upon these, as far as inclusion or meta-programming/inspection of
the API goes.


This problem will probably rely heavily on [wisp][wisp]


[meta]: <http://originalburn.com/kniccks/metatrons_cube_graph>
[wisp]: <https://github.com/Gozala/wisp>


