
# Metatron

> *This Enoch, whose flesh was turned to flame, his veins to fire, his
eye-lashes to flashes of lightning, his eye-balls to flaming torches,
and whom God placed on a throne next to the throne of glory, received
after this heavenly transformation the name [Metatron][meta] ...*

## History, myth and origins

The myths of Metatron are extremely complicated, and at least two
separate versions exist. The first version states he came into being
when God created the world, and immediately assumed his many
responsibilities. The second claims that he was first a human named
Enoch, a pious, good man who had ascended to Heaven a few times, and
eventually was transformed into a fiery angel.

Despite elaborate debate, the origin of Metatron's name is not
clear. Many attempts have been made to explain it, but none of them is
satisfactory, since *the word has no real meaning or root* in any
language. Some authors think it may be derived from private meditations
and visions, or even glossolalia.

Metatron is one of the most important angels in the heavenly hierarchy.
He is a member of a *special group* that is permitted to look at God's
countenance, an honor most angels do not share. In the literature,
Metatron is often referred to as "the Prince of the Countenance."

In the Babylonian Talmud, Metatron is mentioned only three times, but
the references are important. All three relate to the problem of
Metatron's *immense power*, which may have caused some people to confuse
him with God.

![Ascension of the Metatron](extra/El-Shaddai-Ascension-of-the-Metatron.jpg)

Metatron is an attempt to formalize and structure some patterns I had
applied when dealing with a multitude of node.js packages and the need
to impose some form of order upon these, as far as inclusion or meta-
programming/inspection of the API goes.

This problem will probably rely heavily on a [wisp][wisp] like DSL
should the need arise. Furthermore, tokenization takes place and trie-
structures are implemented with autocompletion to 'scan and absorb'
project source code. More later on the concept and theming around this
package.


[meta]: <http://originalburn.com/kniccks/metatrons_cube_graph>
[wisp]: <https://github.com/Gozala/wisp>


